# server port
server.port=8899

# context path
# server.servlet.context-path=/bnk

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# mybatis setting
mybatis.config-location=classpath:config/SqlMapConfig.xml