<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	*{
		box-sizing:border-box;
	}
	header{
		text-align:center;
	}
	nav{
		display:block;
		width:100%;
		background-color:black;
		padding:10px 10px;
	}
	nav a{
		color:white;
		text-decoration:none;
	}
	section{
		overflow:hidden;
	}
	article{
		float:left;
		width:33.3%;
		padding:10px 20px;
	}
	section::after{
		clear:both;
	}
	footer{
		width:35%;
		margin:50px auto;
		height:100px;
		padding: 10px;
		background-color:lightgray;
		background-position:50% bottom;
	}
	footer h2{
		text-align:center;
	}
		
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
} */
</style>
</head>
<body>

<header>
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</header>

<nav>
  <a href="#">Link</a>&nbsp;&nbsp;
  <a href="#">Link</a>&nbsp;&nbsp;
  <a href="#">Link</a>&nbsp;&nbsp;
</nav>

<section>
  <article>
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </article>
  <article>
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </article>
  <article>
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </article>
</section>
 
  <!-- 추가하기 -->
<footer>
  	<h2>Footer</h2>
</footer>

</body>
</html>